SENDGRID_API_KEY=

# DATABASE_URL=

NODE_ENV=
EMAIL_ROOT_URL=
EMAIL_ROOT_URL_DEV=
PORT=
ORIGIN=

# migrations command: 
# DATABASE_URL=postgres://user:password@localhost:5432/dbname yarn run migrate up
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_URL=

ACCESS_TOKEN_EXPIRES_IN=
AUTH_SESSION_EXPIRATION=
PASSWORD_RESET_TOKEN_EXPIRES_IN=
ACCOUNT_ACTIVATION_SESSION_EXPIRATION=


## generate 2048 bit keys with https://travistidwell.com/jsencrypt/demo/
## convert to base64 with https://www.base64encode.org/
TESTER_KEY=
CYPRESS_TEST_USER_NAME=

SOCKET_IO_SERVER_API_KEY=

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

PASSWORD_RESET_TOKEN_PRIVATE_KEY=
PASSWORD_RESET_TOKEN_PUBLIC_KEY=
ACCOUNT_ACTIVATION_TOKEN_PRIVATE_KEY=
ACCOUNT_ACTIVATION_TOKEN_PUBLIC_KEY=
