MONGO_URI=
JWT_SECRET=
EMAIL_PASSWORD=
DEV_MODE=

NODE_ENV=
EMAIL_ROOT_URL=
EMAIL_ROOT_URL_DEV=
PORT=8080
ORIGIN=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ACCESS_TOKEN_EXPIRES_IN=900000000000
REFRESH_TOKEN_EXPIRES_IN=3600000
PASSWORD_RESET_TOKEN_EXPIRES_IN=600000
REDIS_SESSION_EXPIRATION=9000000000 #seconds

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

PASSWORD_RESET_TOKEN_PRIVATE_KEY=
PASSWORD_RESET_TOKEN_PUBLIC_KEY=