EMAIL_PASSWORD=
SENDGRID_API_KEY= # obtained from sendgrid website
DEV_MODE=

NODE_ENV=
EMAIL_ROOT_URL=
EMAIL_ROOT_URL_DEV=
PORT=8080
ORIGIN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_URL=

ACCESS_TOKEN_EXPIRES_IN=900000000000
PASSWORD_RESET_TOKEN_EXPIRES_IN=600000
REDIS_SESSION_EXPIRATION=9000000000 #seconds

## generate random key, used to delete all user records when running cypress tests

TESTER_KEY=

# ensure test user name is same in frontend, it is used for deleting only that user from db before tests

CYPRESS_TEST_USER_NAME=

## generate 2048 bit keys with https://travistidwell.com/jsencrypt/demo/

## convert to base64 with https://www.base64encode.org/

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

PASSWORD_RESET_TOKEN_PRIVATE_KEY=
PASSWORD_RESET_TOKEN_PUBLIC_KEY=
