SENDGRID_API_KEY=

NODE_ENV=development
EMAIL_ROOT_URL='lucella.org'
EMAIL_ROOT_URL_DEV="localhost:3001"
PORT=8080
ORIGIN=http://localhost:3001

POSTGRES_USER= # choose the name of the PostgreSQL user used to connect to the database
POSTGRES_PASSWORD= # choose the password used to connect to the database
POSTGRES_DB= # choose the name of the PostgreSQL default database (automatically created at first launch)
# the migrations command: 
# DATABASE_URL=postgres://username_you_chose:password_you_chose@localhost:5432/dbname yarn run migrate up

REDIS_URL=redis://localhost:6379

# miliseconds
ACCESS_TOKEN_EXPIRES_IN= #long time
PASSWORD_RESET_TOKEN_EXPIRES_IN= #medium/short time
# seconds
AUTH_SESSION_EXPIRATION= #medium time
ACCOUNT_ACTIVATION_SESSION_EXPIRATION= #medium/short time

# any valid username string, make it different than the one you use for normal dev
CYPRESS_TEST_USER_NAME= 


## generate 2048 bit keys with https://travistidwell.com/jsencrypt/demo/
## convert to base64 with https://www.base64encode.org/

# copy the TESTER_KEY you generate into the cypress.env.json in the client directory, they must match
# so that cypress can be authorized to make calls to the backend for certain test actions such as
# creating and deleting test users
TESTER_KEY=

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

PASSWORD_RESET_TOKEN_PRIVATE_KEY=
PASSWORD_RESET_TOKEN_PUBLIC_KEY=
ACCOUNT_ACTIVATION_TOKEN_PRIVATE_KEY=
ACCOUNT_ACTIVATION_TOKEN_PUBLIC_KEY=
